
PLAY [Configure OPS445 VM] *****************************************************

TASK [Gathering Facts] *********************************************************
ok: [vmlab]

TASK [Update Apache (httpd)] ***************************************************
ok: [vmlab]

TASK [Restart Apache] **********************************************************
changed: [vmlab]

TASK [Install EPEL repository] *************************************************
ok: [vmlab]

TASK [Remove 'tree' package] ***************************************************
ok: [vmlab]

TASK [Set hostname to Seneca ID] ***********************************************
ok: [vmlab]

TASK [Create new user with Seneca ID] ******************************************
ok: [vmlab]

TASK [Add user to sudoers with no password prompt] *****************************
ok: [vmlab]

TASK [Create .ssh directory for user] ******************************************
ok: [vmlab]

TASK [Copy public key to authorized_keys] **************************************
ok: [vmlab]

TASK [Create lab directories] **************************************************
ok: [vmlab] => (item=1)
ok: [vmlab] => (item=2)
ok: [vmlab] => (item=3)
ok: [vmlab] => (item=4)
ok: [vmlab] => (item=5)
ok: [vmlab] => (item=6)
ok: [vmlab] => (item=7)
ok: [vmlab] => (item=8)

PLAY RECAP *********************************************************************
vmlab                      : ok=11   changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

